; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino Mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	br3ttb/PID@^1.2.1
	adafruit/Ethernet2@^1.0.4

[env:Arduino Uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	br3ttb/PID@^1.2.1
	adafruit/Ethernet2@^1.0.4

[env:Arduino Nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	br3ttb/PID@^1.2.1
	adafruit/Ethernet2@^1.0.4
